spring.datasource.url = jdbc:mysql://localhost:3306/politicsbot?useSSL=false
spring.datasource.username = politics
spring.datasource.password = politics
biden.url = https://www.whitehouse.gov/briefing-room/
biden.classname = news-item__title acctext--con


